src/backend/networking/expression.proto

package peloton.networking;

enum ValueType {
  VALUE_TYPE_INVALID = 0;
  VALUE_TYPE_NULL = 1;
  VALUE_TYPE_FOR_DIAGNOSTICS_ONLY_NUMERIC = 2;
  VALUE_TYPE_TINYINT = 3;
  VALUE_TYPE_SMALLINT = 4;
  VALUE_TYPE_INTEGER = 5;
  VALUE_TYPE_BIGINT = 6;
  VALUE_TYPE_REAL = 7;
  VALUE_TYPE_DOUBLE = 8;
  VALUE_TYPE_VARCHAR = 9;
  VALUE_TYPE_TIMESTAMP = 11;
  VALUE_TYPE_DECIMAL = 22;
  VALUE_TYPE_BOOLEAN = 23;
  VALUE_TYPE_ADDRESS = 24;
  VALUE_TYPE_VARBINARY = 25;
  VALUE_TYPE_ARRAY = 99;
}

message AbstractExpression {
    // The left node pointer
    optional AbstractExpression left = 1;
    // The right node pointer
    optional AbstractExpression right = 2;
    // parameter
    optional bool b_parameter = 3;
    // value size
    optional int32 value_size = 4;
    // inBytes
    optional bool in_bytes = 5;
    // valueType
    optional ValueType value_type = 6;
}

message ExpressionMessage {
    required string exp_type = 1;
}