src/backend/networking/logging_service.proto

option cc_generic_services = true;

package peloton.networking;

enum ResponseType {
    // Everything is ok with the transaction and it is allowed
    // to proceed to the next processing stage
    SYNC = 0;
    // Status code indicating the stored procedure executed successfully and was
    // voluntarily aborted and rolled back by the stored procedure code
    ASYNC = 1;
    SEMISYNC = 2;
}

enum LoggingStatus{
	REPLAY_COMPLETE = 0;
	REPLAY_ERROR = 1;
}

message LogRecordReplayRequest{
	required bytes log = 1;
	required ResponseType sync_type= 2;
}

message LogRecordReplayResponse{
	required LoggingStatus status = 1;
}
// -----------------------------------
// SERVICE
// -----------------------------------

service PelotonLoggingService {
    rpc LogRecordReplay (LogRecordReplayRequest) returns (LogRecordReplayResponse);
    
}