src/backend/networking/queryplan.proto

package peloton.networking;

message AbstractPlan {
    // A plan node can have multiple children
    repeated AbstractPlan children = 1;
    // associated with children
    optional bool include_children = 2;
    // the parent node
    optional AbstractPlan parent = 3;
    // only for test
    required int32 test_number = 4;
}

message SeqScanPlan {
    // the base abstract plan
    required AbstractPlan base = 1;
    // only for test
    required int32 test_number = 2;
}

message QueryPlanRequest {
    required string type = 1;
    optional SeqScanPlan seqscan_plan = 2;
}